DOMAIN_NAME=abrun.42.fr

# certificates

# MYSQ_SETUP
MYSQL_ROOT_USERNAME=abrun
MYSQL_ROOT_PASSWORD=ab-pass
MYSQL_SCND_USERNAME=chuck
MYSQL_SCND_PASSWORD=ch-pass
MYSQL_WPDATA_NAME=wp-data
MYSQL_DBDATA_NAME=db-data
