server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root	/var/www/abrun.42.fr;

	ssl_certificate_key /home/srcs/openssl/abrun.42.fr.key;
	ssl_certificate /home/srcs/openssl/abrun.42.fr.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	index	index.html;
	server_name	abrun.42.fr www.abrun.42.fr;

	location / {
		try_files $uri $uri/ =404;
	}
}
